src/app/views/dashboard/history.html
 <div ng-controller="HistoryController">
          <h2 class="sub-header">上传记录</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>患者姓名</th>
                  <th>上传数量</th>
                  <th>上传时间</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat='item in table.uploadList'>
                  <td>{{item.StudyInstanceUID}}</td>
                  <td>{{item.PatientName}}</td>
                  <td>{{item.num}}</td>
                  <td>{{item.updatedAt}}</td>
                </tr>
              </tbody>
            </table>
            <div class="btn-group" role="group" >
              <button type="button" class="btn btn-default" ng-disabled="table.page <= 1" ng-click="pre()">上一页</button>
              <button type="button" class="btn btn-default" style="background: #eee;">当前:{{table.page}}</button>
              <button type="button" class="btn btn-default" ng-disabled="table.page >= table.pageTotalNum" ng-click="next()">下一页</button>
            </div>
            <!--<ul class="pagination">-->
              <!--<li><a href="#" style="background: #eee;">1</a></li>-->
              <!--<li><a href="#">2</a></li>-->
              <!--<li><a href="#">3</a></li>-->
              <!--<li><a href="#">4</a></li>-->
              <!--<li><a href="#">5</a></li>-->
            </ul>
          </div>
        </div>

app/views/templates/history.jade
extends ../layout
block content
  div(ng-controller='HistoryController')
    h1 #{menu}
    table.table
      tr
        th syncId
        th PatientName
        th StudyInstanceUID
        th num
        th updatedAt
      tr(ng-repeat='item in table.uploadList')
        td {{item.syncId}}
        td {{item.PatientName}}
        td {{item.StudyInstanceUID}}
        td {{item.num}}
        td {{item.updatedAt}}
    button.btn.btn-default(ng-click="pre()") 上一页
    button.btn.btn-default(ng-click="next()") 下一页
    h4 {{message}}
