src/app/auth.html
<!DOCTYPE html>
<html lang="en" ng-app="Uploader.auth">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">

    <title>CuraCloud</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./custom/css/signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      body {
            background: linear-gradient(90deg, #16222A 10%, #3A6073 90%);
            color: white;

      }
    </style>
  </head>

  <body>

    <div class="container">

      <main class="auth-main" ng-controller="AuthController">
        <div class="auth-block">
          <div ng-show="errorMessage" class="alert bg-danger"><strong>{{errorMessage}}</strong></div>
          <form class="form-horizontal">
            <div class="form-group">
              <label for="inputUsername" class="col-sm-2 control-label">Username</label>

              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputUsername" placeholder="Username" ng-model="username">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword3" class="col-sm-2 control-label">Password</label>

              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" placeholder="Password" ng-model="password">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default btn-auth" ng-click="doLogin()">Sign in</button>
                <a href class="forgot-pass" ng-click="doForgotPassword()">Forgot password?</a>
              </div>
            </div>
          </form>
        </div>
      </main>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="./app.js"></script>
    <script src="./controller.js"></script>
    <script src="./services.js"></script>
  </body>
</html>

app/views/auth.jade

doctype html
html(lang='en',ng-app='Uploader')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width,initial-scale=1, user-scalable=no')
    title= title
    link(rel='stylesheet', href='lib/bootstrap/dist/css/bootstrap.css')
  body
    main.auth-main(ng-controller='AuthController')
      .auth-block
        .alert.bg-danger(ng-show='errorMessage')
          strong {{errorMessage}}
        form.form-horizontal
          .form-group
            label.col-sm-2.control-label(for='inputUsername') Username
            .col-sm-10
              input#inputUsername.form-control(type='text', placeholder='Username', ng-model='username')
          .form-group
            label.col-sm-2.control-label(for='inputPassword3') Password
            .col-sm-10
              input#inputPassword3.form-control(type='password', placeholder='Password', ng-model='password')
          .form-group
            .col-sm-offset-2.col-sm-10
              button.btn.btn-default.btn-auth(type='submit', ng-click='doLogin()') Sign in
              a.forgot-pass(href='', ng-click='doForgotPassword()') Forgot password?

    script(src='lib/jquery/dist/jquery.js')
    script(src='lib/bootstrap/dist/js/bootstrap.js')
    script(src='lib/angular/angular.js')
    script(src='lib/lodash/dist/lodash.js')
    script(src='app/app.js')
    script(src='app/controller.js')
    script(src='app/services.js')
